{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "axonill",
  // Pinned so wrangler can't target the other Cloudflare account on this machine.
  "account_id": "1a14c367c4e8ad130544b018e0722490",
  // Built by `opennextjs-cloudflare build` — does not exist until you run it.
  "main": ".open-next/worker.js",
  // Max date supported by the installed workerd (1.20260708.x).
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // D1 — relational data (see lib/db/schema.ts).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "axonill",
      "database_id": "5c00cd68-79f9-4dc8-9e2f-d6acde6e0f9a",
      // Point wrangler's migration runner at drizzle-kit's output.
      "migrations_dir": "drizzle"
    }
  ],

  // R2 — file uploads (ProjectFile.fileUrl holds the object key).
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "axonill-files"
    }
  ]
}
